# appli-mobile

Appli/XamarinFormsFirebaseAth-master/: XamFormsFirebaseAuth.sln
Appli/XamarinFormsFirebaseAth-master/XamFormsFirebaseAuth/: App.xaml.cs  XamFormsFirebaseAuth.csproj
Appli/XamarinFormsFirebaseAth-master/XamFormsFirebaseAuth.Android/: MainActivity.cs  XamFormsFirebaseAuth.Android.csproj  google-services (4).json
Appli/XamarinFormsFirebaseAth-master/XamFormsFirebaseAuth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appli/XamarinFormsFirebaseAth-master/XamFormsFirebaseAuth/Features/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
Appli/XamarinFormsFirebaseAth-master/XamFormsFirebaseAuth/Features/Login/: DetailPage.xaml  DetailPage.xaml.cs  EspacePage.xaml  EspacePage.xaml.cs  FormatteurPage.xaml  FormatteurPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  page0.xaml  page0.xaml.cs  page1.xaml  page1.xaml.cs  page3.xaml  page3.xaml.cs  page4.xaml  page4.xaml.cs  page5.xaml  page5.xaml.cs  page6.xaml  page6.xaml.cs
Appli/XamarinFormsFirebaseAth-master/XamFormsFirebaseAuth/Features/Shell/: AppShell.xaml
Appli/XamarinFormsFirebaseAth-master/XamFormsFirebaseAuth/Shared/: MyDatabaseRecord.cs
